#release configuration
#Mon Jan 09 12:15:49 CET 2012
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:excilys/gatling-highcharts.git
